# douban_rent_house

./: README.md  douban.sql
backend/: pom.xml
backend/src/main/java/cn/ikarosx/: Application.java
backend/src/main/java/cn/ikarosx/common/contants/: ErrorCode.java
backend/src/main/java/cn/ikarosx/common/exception/: NorthException.java  ResultMsg.java
backend/src/main/java/cn/ikarosx/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  SwaggerConfig.java
backend/src/main/java/cn/ikarosx/controller/: RentController.java
backend/src/main/java/cn/ikarosx/domain/: Community.java  GroupTopic.java  SubwaySite.java
backend/src/main/java/cn/ikarosx/job/: DoubanRentHouseJob.java
backend/src/main/java/cn/ikarosx/mapper/: CommunityMapper.java  GroupTopicMapper.java  SubwaySiteMapper.java
backend/src/main/java/cn/ikarosx/req/: SearchReq.java
backend/src/main/java/cn/ikarosx/service/: CommunityService.java  GroupTopicService.java  SubwaySiteService.java
backend/src/main/java/cn/ikarosx/service/impl/: CommunityServiceImpl.java  GroupTopicServiceImpl.java  SubwaySiteServiceImpl.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  spy.properties
backend/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
backend/src/main/resources/mapper/: CommunityMapper.xml  GroupTopicMapper.xml  SubwaySiteMapper.xml
backend/src/test/java/cn/ikarosx/: CreateCode.java
backend/src/test/java/cn/ikarosx/job/: DoubanRentHouseJobTest.java
backend/src/test/java/cn/ikarosx/template/: CreateCode.java
douban/: douban.html  douban.py  requirements.txt  run.py
douban/douban/: items.py  middlewares.py  pipelines.py  s5downloader.py  settings.py
douban/douban/config/: rent_house_config.py
douban/douban/spiders/: douban_rent_house.py
douban/txsocksx/: client.py  constants.py  grammar.py  http.py
frontend/: pubspec.yaml
frontend/android/app/: build.gradle
frontend/lib/: main.dart
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/web/: index.html
sql/: community.sql  group_topic.sql  subway_site.sql
